<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUISlider</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="718651062">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="659830536">
						<reference key="NSNextResponder" ref="718651062"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="392365328">
								<reference key="NSNextResponder" ref="659830536"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="861767086">
										<reference key="NSNextResponder" ref="392365328"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 6}, {40, 21}}</string>
										<reference key="NSSuperview" ref="392365328"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="99087605"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="677518263">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">100:00</string>
										<object class="NSColor" key="IBUITextColor" id="726561095">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="929878459">
											<int key="type">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="105184621">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{12, 6}, {40, 33}}</string>
								<reference key="NSSuperview" ref="659830536"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="861767086"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<reference key="IBUIBackgroundColor" ref="677518263"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUISlider" id="99087605">
								<reference key="NSNextResponder" ref="659830536"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{58, 11}, {384, 23}}</string>
								<reference key="NSSuperview" ref="659830536"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="83562057"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<reference key="IBUIBackgroundColor" ref="677518263"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
								<reference key="IBUIMinimumTrackTintColor" ref="726561095"/>
								<reference key="IBUIMaximumTrackTintColor" ref="677518263"/>
							</object>
							<object class="IBUIView" id="83562057">
								<reference key="NSNextResponder" ref="659830536"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="521315423">
										<reference key="NSNextResponder" ref="83562057"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 6}, {45, 21}}</string>
										<reference key="NSSuperview" ref="83562057"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<reference key="IBUIBackgroundColor" ref="677518263"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">-100:00</string>
										<reference key="IBUITextColor" ref="726561095"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="929878459"/>
										<reference key="IBUIFont" ref="105184621"/>
									</object>
								</array>
								<string key="NSFrame">{{447, 6}, {45, 33}}</string>
								<reference key="NSSuperview" ref="659830536"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="521315423"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<reference key="IBUIBackgroundColor" ref="677518263"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{504, 44}</string>
						<reference key="NSSuperview" ref="718651062"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="392365328"/>
						<string key="NSReuseIdentifierKey">_NS:372</string>
						<reference key="IBUIBackgroundColor" ref="677518263"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="146767826">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="392365328"/>
								<reference key="IBUIToolbar" ref="659830536"/>
							</object>
							<object class="IBUIBarButtonItem" id="966150377">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="659830536"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="7216416">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="99087605"/>
								<reference key="IBUIToolbar" ref="659830536"/>
							</object>
							<object class="IBUIBarButtonItem" id="320815330">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="659830536"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="880519109">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">45</float>
								<reference key="IBUICustomView" ref="83562057"/>
								<reference key="IBUIToolbar" ref="659830536"/>
							</object>
						</array>
					</object>
					<object class="IBUIToolbar" id="837044407">
						<reference key="NSNextResponder" ref="718651062"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISlider" id="926540145">
								<reference key="NSNextResponder" ref="837044407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{334, 11}, {130, 23}}</string>
								<reference key="NSSuperview" ref="837044407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<reference key="IBUIBackgroundColor" ref="677518263"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
								<reference key="IBUIMinimumTrackTintColor" ref="726561095"/>
								<reference key="IBUIMaximumTrackTintColor" ref="677518263"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 368}, {504, 44}}</string>
						<reference key="NSSuperview" ref="718651062"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="926540145"/>
						<string key="NSReuseIdentifierKey">_NS:372</string>
						<reference key="IBUIBackgroundColor" ref="677518263"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="103160445">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">play.png</string>
								</object>
								<double key="IBUIImageInsets.top">2</double>
								<double key="IBUIImageInsets.bottom">-2</double>
								<double key="IBUIImageInsets.left">0.0</double>
								<double key="IBUIImageInsets.right">0.0</double>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">9</float>
								<reference key="IBUIToolbar" ref="837044407"/>
							</object>
							<object class="IBUIBarButtonItem" id="862079362">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="837044407"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="280594550">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">130</float>
								<reference key="IBUICustomView" ref="926540145"/>
								<reference key="IBUIToolbar" ref="837044407"/>
							</object>
							<object class="IBUIBarButtonItem" id="913284608">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fullscreen.png</string>
								</object>
								<double key="IBUIImageInsets.top">2</double>
								<double key="IBUIImageInsets.bottom">-2</double>
								<double key="IBUIImageInsets.left">0.0</double>
								<double key="IBUIImageInsets.right">0.0</double>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="837044407"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{504, 412}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="659830536"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MCAwLjc0OTAxOTYyMjggMC4wNzQ1MDk4MDY5MwA</bytes>
				</object>
				<int key="IBUITag">1</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="718651062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837044407"/>
							<reference ref="659830536"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="659830536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7216416"/>
							<reference ref="320815330"/>
							<reference ref="966150377"/>
							<reference ref="880519109"/>
							<reference ref="146767826"/>
						</array>
						<reference key="parent" ref="718651062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="7216416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99087605"/>
						</array>
						<reference key="parent" ref="659830536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="99087605"/>
						<reference key="parent" ref="7216416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="837044407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103160445"/>
							<reference ref="862079362"/>
							<reference ref="280594550"/>
							<reference ref="913284608"/>
						</array>
						<reference key="parent" ref="718651062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="103160445"/>
						<reference key="parent" ref="837044407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="862079362"/>
						<reference key="parent" ref="837044407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="280594550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926540145"/>
						</array>
						<reference key="parent" ref="837044407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="913284608"/>
						<reference key="parent" ref="837044407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="926540145"/>
						<reference key="parent" ref="280594550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="320815330"/>
						<reference key="parent" ref="659830536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="966150377"/>
						<reference key="parent" ref="659830536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="880519109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83562057"/>
						</array>
						<reference key="parent" ref="659830536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="83562057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521315423"/>
						</array>
						<reference key="parent" ref="880519109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="146767826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392365328"/>
						</array>
						<reference key="parent" ref="659830536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="392365328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861767086"/>
						</array>
						<reference key="parent" ref="146767826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="861767086"/>
						<reference key="parent" ref="392365328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="521315423"/>
						<reference key="parent" ref="83562057"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HSVideoController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">ControlBar</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">ControlBar</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ControlBar</string>
					<string key="superclassName">UIToolbar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ControlBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSVideoController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="IblLowerControls">UIToolbar</string>
						<string key="IblPlay">UIBarButtonItem</string>
						<string key="IblTimeControl">UISlider</string>
						<string key="IblTimeElapsed">UILabel</string>
						<string key="IblTimeRemaining">UILabel</string>
						<string key="IblUpperControls">UIToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="IblLowerControls">
							<string key="name">IblLowerControls</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="IblPlay">
							<string key="name">IblPlay</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="IblTimeControl">
							<string key="name">IblTimeControl</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="IblTimeElapsed">
							<string key="name">IblTimeElapsed</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="IblTimeRemaining">
							<string key="name">IblTimeRemaining</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="IblUpperControls">
							<string key="name">IblUpperControls</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSVideoController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="fullscreen.png">{18, 18}</string>
			<string key="play.png">{18, 18}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
